# Django secret key (change this to a real key in your .env file)
SECRET_KEY=your-secret-key-here

# Database settings
DB_NAME=your-database-name
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port

# SendGrid API key
SENDGRID_API_KEY=your-sendgrid-api-key
DEFAULT_FROM_EMAIL=your-default-from-email
EMAIL_DAYS=number-of-days-for-return-date

# Mail-trap testing API
EMAIL_HOST=your-default-email-testing-host
EMAIL_HOST_USER=your-email-host-user-hash
EMAIL_HOST_PASSWORD=your-password-hash
