# Django secret key (change this to a real key in your .env file)
SECRET_KEY=

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# SendGrid API key
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=
EMAIL_DAYS=

# Mail-trap testing API
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT

# Site url to use in deployment
SITE_URL
